set-option -g default-shell /bin/zsh

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+


set status-utf8 on

set -g default-terminal "screen-256color"

set -g status-bg colour234
set -g status-fg colour237

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

set -g base-index 1

set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg colour234

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


set -g status-left '#[bg=colour83,fg=black] #S '
