set-option -g default-command "reattach-to-user-namespace -l zsh"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# indexing from one instead of zero
set -g base-index 1
set -g pane-base-index 1

set status-utf8 on

set -g status-left ' 💻 '

set -g status-right '#[bg=colour83,fg=black] #S '

# Make tmux less ugly
set -g default-terminal "screen-256color"

set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-bg colour234


# default window title colors
set-window-option -g window-status-attr dim

# pane border
set-option -g pane-border-fg white #base2
set-option -g pane-active-border-fg brightcyan #base1


set -g status-bg colour234
set -g status-fg colour237

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90

# Use color
set -g default-terminal 'screen-256color'

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

new-session -s Default

setw -g mode-mouse on
set -g mouse-select-pane on
