# vim: ft=zsh foldmarker={,} foldlevel=10 foldmethod=marker spell:
#
#    |\  /|        |  |\  /|    /~~               |    '
#    | \/ |/~~||/~\|_/| \/ |/~~|   /~\|/~\ /~~|/~~|/~\ |/~/
#    |    |\__||   | \|    |\__ \__\_/|   |\__|\__|   ||\/_
#
#    ZSH CONFIG
#         This is my zsh config.
#           * :)

# Source config files
for config_file ($HOME/.zsh/lib/*.zsh) source $config_file

export EDITOR=vim       # Use vim as the editor
export CLICOLOR=true    # Make scripts (like ls) be colorful
export PAGER="less"
export LESS="-R"

PATH="/usr/local/share/npm/bin:$PATH"

fpath=($fpath $HOME/.zsh/func)
typeset -U fpath

setopt auto_cd
setopt auto_menu

# Initialize helper utilities {
  if commandExists rbenv; then
    eval "$(rbenv init -)"
  fi
# }
