# vim: ft=zsh foldmarker={,} foldlevel=10 foldmethod=marker spell:
#
#    |\  /|        |  |\  /|    /~~               |    '
#    | \/ |/~~||/~\|_/| \/ |/~~|   /~\|/~\ /~~|/~~|/~\ |/~/
#    |    |\__||   | \|    |\__ \__\_/|   |\__|\__|   ||\/_
#
#    ZSH CONFIG
#         This is my zsh config.
#           * :)

# Source config files
for config_file ($HOME/.zsh/lib/*.zsh) source $config_file

export EDITOR=vim       # Use vim as the editor
export CLICOLOR=true    # Make scripts (like ls) be colorful
export PAGER="less"
export LESS="-R"
HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

PATH="/usr/local/share/npm/bin:/usr/local/share/python:$PATH"
PATH="$HOME/bin:$PATH"

fpath=($fpath $HOME/.zsh/func)
typeset -U fpath

setopt auto_cd
setopt auto_menu

# Initialize helper utilities {
  [[ -d ~/.nvm ]] && . ~/.nvm/nvm.sh
   if commandExists rbenv; then
    eval "$(rbenv init -)"
  fi
  if which pyenv > /dev/null; then eval "$(pyenv init -)"; fi
  if commandExists tmuxinator; then
    [[ -s $HOME/.tmuxinator/scripts/tmuxinator ]] && source $HOME/.tmuxinator/scripts/tmuxinator
  fi
# }

if [ -f ~/.zsh_private ]; then
  source ~/.zsh_private
fi

bindkey ^R history-incremental-pattern-search-backward
